<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> kasper tamblet two </title>
<!--links-->
<link rel="stylesheet" href="normlaiz.css">
<link rel="stylesheet" href="fontawesome.min.css">
<link rel="stylesheet" href="all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>
    <!-- start header-->
    <header>
        <div class="container">
          <a href="#" class="logo">
            <img src="./img/logo.png" alt="Logo" />
          </a>
          <nav>
            <i class="fas fa-bars toggle-menu"></i>
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="form">
              <i class="fas fa-search"></i>
            </div>
          </nav>
        </div>
      </header>
<!-- end header-->
<!--start landing-->
<div class="landing">
  <div class="overlay"></div>
  <div class="text">
    <div class="content">
      <h2>
        Hello World!<br />
        We Are Kasper We Make Art.
      </h2>
      <p>
        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
        elit, eget tincidunt.
      </p>
    </div>
  </div>
  <i class="fas fa-angle-left change-background fa-2x"></i>
  <i class="fas fa-angle-right change-background fa-2x"></i>
  <ul class="bullets">
    <li></li>
    <li class="active"></li>
    <li></li>
  </ul>
</div>
<!-- end landing-->
<!--start service-->
<div class="service">
  <div class="containr">            
<h2>service</h2>
<br>
<h3>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt. </h3>
  </div>
</div>
<!-- the section-->
<div class="section">
  <div class="containr">
    <div class="par">
      <div class="singleService">
        <i class="fas fa-cog fa-3x"></i>
        <h3>Vorem amet intuitive </h3>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.<br/> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>  
      </div>
      <div class="singleService">
        <i class="fas fa-camera fa-3x"></i>
        <h3>Vorem amet intuitive </h3>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.<br/> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>  
      </div>
    </div>
    <div class="par">
      <div class="singleService">
        <i class="fas fa-desktop fa-3x"></i>
        <h3>Vorem amet intuitive </h3>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.<br/> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>  
      </div>
      <div class="singleService">
        <i class="fas fa-cog fa-3x"></i>
        <h3>Vorem amet intuitive </h3>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.<br/> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>  
      </div>
    </div>
    <br>
  </div>
</div>
</body>
</html>